{
  "locals": {
    "url": "https://bovard.github.io",
    "name": "Bovard's List",
    "owner": "Bovard Doerschuk-Tiberi",
    "description": "Projects I've (nearly) finished"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "pug": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 10
  }
}
